NODE_ENV=development
DB_NAME=yjztldrn
DB_USERNAME=yjztldrn
DB_HOSTNAME=rosie.db.elephantsql.com
DIALECT=postgres
DB_PORT=5432
DB_PASSWORD=FrkwmJMvEYT8FMcWYudi6tLnWSCW4LaU
DATABASE_URL=postgres://yjztldrn:7bNGhX1XXBkD6hMjIK9O4giF_UrmB7tA@rosie.db.elephantsql.com/yjztldrn